CANVAS_CSS_LTR = 'https://canvas.sony.eu/api/assets/stylesheets/generated/ltr/pctModules.css'

CANVAS_CSS_RTL = 'https://canvas.sony.eu/api/assets/stylesheets/generated/rtl/pctModules.css'

BROWSER_SYNC_DEST = './dist'

NJ_PATH = './src/nunjucks/'
NJ_TEMPLATES = './src/nunjucks/templates/**/*.+(html|nj)'
NJ_PAGES = './src/nunjucks/pages/**/*.+(html|nj)'
NJ_PARTIALS = './src/nunjucks/partials/**/*.+(html|nj)'
NJ_MACROS = './src/nunjucks/macros/**/*.+(html|nj)'
NJ_DATA = './src/nunjucks/data/data.json'
NJ_DEST = './dist'

IMG_FILES = './src/images/**/*'
IMG_DEST = './dist/images/'
IMG_BUILD = './dist/images/*'

SCSS_FILES = './src/scss/**/*'
SCSS_APP = './src/scss/app.scss'
CSS_DEST = './dist/stylesheet'

JS_FILES = './src/javascript/**/*.js'
JS_APP = './src/javascript/app.js'
JS_DEST = './dist/javascript'

INLINE_FILES = './dist/**/*.html'
INLINE_DIST = './dist'
INLINE_CSS = './dist/stylesheet/app.css'
INLINE_JS = './dist/javascript/app.js'
